# Blog

./: README  pom.xml
src/main/java/blog/action/: BaseAction.java  JournalAction.java  LoginAction.java  UserAction.java
src/main/java/blog/dao/: BaseDao.java  JournalDao.java  UserDao.java
src/main/java/blog/dao/impl/: BaseDaoImpl.java  JournalDaoImpl.java  UserDaoImpl.java
src/main/java/blog/modal/: Journal.java  Page.java  User.java
src/main/java/blog/service/: BaseService.java  JournalService.java  UserService.java
src/main/java/blog/service/impl/: BaseServiceImpl.java  JournalServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: Gruntfile.js  index.html  package.json
src/main/webapp/.sass-cache/0e784293ae65f4d692ec2a85db0d81359ee2ad28/: layout.scssc
src/main/webapp/.sass-cache/bb38e028637ddb8c4efc7e184f03e49f30d9209e/: _custom.scssc  _forms.scssc  _mixins.scssc  _nav.scssc  _tables.scssc
src/main/webapp/.sass-cache/c3eedcc0d5f5f3e784119ee088bf3ea26b5add69/: _align.scssc
src/main/webapp/.sass-cache/f551a01c3f3b1c77a54120a7f9989b3b346b2fef/: _alert.scssc  _background-variant.scssc  _badge.scssc  _border-radius.scssc  _breakpoints.scssc  _buttons.scssc  _cards.scssc  _clearfix.scssc  _float.scssc  _forms.scssc  _gradients.scssc  _grid-framework.scssc  _grid.scssc  _hover.scssc  _image.scssc  _list-group.scssc  _lists.scssc  _nav-divider.scssc  _pagination.scssc  _reset-text.scssc  _resize.scssc  _screen-reader.scssc  _size.scssc  _table-row.scssc  _text-emphasis.scssc  _text-hide.scssc  _text-truncate.scssc  _transforms.scssc  _visibility.scssc
src/main/webapp/Pages/: baseMacro.ftl  footer.ftl  journal.ftl  journalList.ftl  login.ftl  nav.ftl  page.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/scss/: layout.scss
src/test/java/blog/: BaseTest.java
src/test/java/blog/action/: JournalActionTest.java  LoginActionTest.java  UserActionTest.java
src/test/java/blog/service/impl/: JournalServiceImplTest.java
