<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Blog</groupId>
  <artifactId>Blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  	    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>  


   </build>
   
    <dependencies>
   
   	
  
   			
<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin -->
 <dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-convention-plugin</artifactId>
    <version>2.5.5</version>

    <exclusions>
    	<exclusion>
    		<artifactId>struts2-core</artifactId>
    		<groupId>org.apache.struts</groupId>
    	</exclusion>
    </exclusions>
 </dependency> 

<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-spring-plugin</artifactId>
    <version>2.5.5</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    	</exclusion>
    	
    	<exclusion>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-web</artifactId>
    	
    	</exclusion>


    	<exclusion>
    		<artifactId>spring-beans</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-core</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>commons-lang3</artifactId>
    		<groupId>org.apache.commons</groupId>
    	</exclusion>
    	
    </exclusions>
</dependency>







<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->




<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.7</version>
</dependency>



<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>






<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.3.RELEASE</version>
</dependency>





<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.3.3.RELEASE</version>
    <exclusions>
    	<exclusion>
    		<artifactId>spring-beans</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-core</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-aop</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-context</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    </exclusions>
</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.3.3.RELEASE</version>
    <exclusions>
    	<exclusion>
    		<artifactId>spring-beans</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    	<exclusion>
    		<artifactId>spring-core</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    </exclusions>
</dependency>



<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>4.3.3.RELEASE</version>
    <exclusions>
    	<exclusion>
    		<artifactId>spring-core</artifactId>
    		<groupId>org.springframework</groupId>
    	</exclusion>
    </exclusions>
</dependency>



<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>4.3.3.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>




<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>4.1.6.Final</version>
</dependency>



<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.40</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-json-plugin</artifactId>
    <version>2.5.10</version>
    <exclusions>
    	<exclusion>
    		<artifactId>struts2-core</artifactId>
    		<groupId>org.apache.struts</groupId>
    	</exclusion>
    </exclusions>
</dependency>


<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjrt</artifactId>
    <version>1.8.10</version>
</dependency>




<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.10</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>4.3.7.RELEASE</version>
</dependency>


   			
   
   
   </dependencies>
   
   
</project>